<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B3DVision</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-end;
            /* positions items to the right */
        }

        nav li {
            margin-left: 80px;
            /* adds some space between items */
        }

        .btn {
            background-color: white;
            color: #FF4500;
            border-color: #FF4500;
        }

        .btn:hover {
            background-color: #FF4500;
            border-color: #FF4500;
        }

        .mybutton {
            background-color: white;
            border-radius: 5px;
            color: #FF4500;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            outline: 2px solid #FF4500;
            margin-bottom: 2%;
            margin-top: 2%;

            /* Add outline border */
        }

        .mybutton:hover {
            background-color: #FF4500;
            color: white;

            /* Set hover background color */
        }

        .contact {
            background: var(--second-bg-color);
        }

        .contact h2 {
            margin-bottom: 3rem;
        }

        .contact form {
            max-width: 90rem;
            margin: 1rem auto;
            text-align: center;
            margin-bottom: 3rem;
        }

        .contact form .input-box {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .contact form .input-box input,
        .contact form textarea {
            width: 100%;
            padding: 1.5rem;
            font-size: 1.6rem;
            color: #FF4500;
            border-radius: .8rem;
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 2%;
            margin-bottom: 2%;
        }

        .contact form .input-box input {
            width: 40%;
        }
        .contact form textarea {
            width: 90%;
        }

        .contact form textarea {
            resize: none;
        }

        .contact form .button {
            margin-top: 2rem;
            cursor: pointer;
        }

        .heading {
            text-align: center;
            font-size: 4.5rem;
            margin-top: 5%;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="new_logo.png" alt="" width="50px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                    <li class="nav-item">
                        <a class="nav-link" href="home2.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/3d-model-main/A_library.html">A-Library</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="feature.html">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Review</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#"><b>Contact Us</b></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- Contact Form -->
    <div class="contact" id="contact">
        <h2 class="heading">Contact Us</h2>

        <form action="#">
            <label for="Speech Recognition"></label>
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="text" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="text" placeholder="Mobile No.">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="speechToText" cols="30" rows="10" placeholder="Speak Message"
                onclick="record()"></textarea>
            <input type="submit" value="Send Message" class="mybutton" onclick="audio.play()">
        </form>

    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>QUICK LINKS</h4>
                    <ul>
                        <li><a href="home2.html">Home</a></li>
                        <li><a href="/3d-model-main/A_library.html">A-Library</a></li>
                        <li><a href="feature.html">Features</a></li>
                        <li><a href="#">Review</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Customer Support</h4>
                    <ul>
                        <li><a href="#">Support Site</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Submit a Query</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact Us</h4>
                    <ul>
                        <li><a href="#"><i class='bx bxs-envelope'></i> info@b3dvision.co.in</a></li>
                        <li><a href="#"><i class='bx bxs-phone'></i> +91-9198999999</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script>
        function record() {
            var recognition = new webkitSpeechRecognition();
            recognition.lang = "en-In";
            recognition.onresult = function (event) {
                console.log(event);
                document.getElementById('speechToText').value = event.results[0][0].transcript;
            }
            recognition.start();
        }
    </script>
</body>

</html>