<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B3DVision</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-end;
            /* positions items to the right */
        }

        nav li {
            margin-left: 80px;
            /* adds some space between items */
        }

        .Home p {
            margin: 100px;
        }

        .About-img img {
            max-width: 320px;
            border-radius: 30px;
            margin-right: 100px;
        }

        .heading {
            text-align: center;
            font-size: 4.5rem;
        }

        .about-content p {
            font-size: 1.6rem;
            margin-top: 5%;
            margin-left: 10%;
            margin-bottom: 2%;
            margin-right: 10%;
            text-align: center;
        }

        .Home p {
            font-size: 1.6rem;
            margin-top: 5%;
            margin-left: 10%;
            margin-bottom: 2%;
            margin-right: 10%;
            text-align: center;
            margin-bottom: 5%;
        }

        .Review p {
            font-size: 1.6rem;
            margin-top: 5%;
            margin-left: 10%;
            margin-bottom: 2%;
            margin-right: 10%;
            text-align: center;
        }

        .Review .btn {
            justify-content: center;
            align-items: center;
            display: flex;
            margin-bottom: 5%;
        }

        .About .btn {
            justify-content: center;
            align-items: center;
            display: flex;
            margin-bottom: 5%;
        }

        .video {
            display: block;
            width: 100%;
            height: 400px;
        }

        .videobg {
            background-color: black;
        }

        .btn {
            background-color: white;
            color: #FF4500;
            border-color: #FF4500;
        }

        .btn:hover {
            background-color: #FF4500;
            border-color: #FF4500;
        }

        .about-content button {
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .mybutton {
            background-color: white;
            border-radius: 5px;
            color: #FF4500;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            outline: 2px solid #FF4500;
            margin-bottom: 5%;
            margin-left: 45%;

            /* Add outline border */
        }

        .mybutton:hover {
            background-color: #FF4500;
            color: white;

            /* Set hover background color */
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="new_logo.png" alt="" width="50px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#Home"><b>Home</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#A-Library">A-Library</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="feature.html">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Review">Review</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#About">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                    <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li> -->
                    <!-- <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                    </li> -->
                </ul>
                <button class="btn btn-outline-success" type="submit" id="login">Login</button>
            </div>
        </div>
    </nav>
    <section class="Home" id="Home">
        <div class="videobg">
            <video autoplay loop src="_import_61b85d932e5b53.43271698.mp4" class="video" type="video/mp4"></video>
        </div>
        <p>"Welcome to our 3D healthcare education website. Our mission is to make learning about the human body easy
            and engaging for everyone. Explore our cutting-edge 3D visualizations to discover the wonders of the human
            body. Whether you're a student, healthcare professional, or just curious, our website has something for you.
            Join us in our mission to make healthcare education accessible for all. So come, explore, and discover the
            wonders of the human body with us."
        </p>
    </section>
    <section class="Review" id="Review">
        <h2 class="heading">
            Review
        </h2>
        <p>"The 3D visualizations on this website are amazing. As a medical student, they helped me understand the human
            body in ways textbooks never could.” <br>
            <br> "I used this website to diagnose a health problem and was blown away by the accuracy. The 3D
            visualization tool helped me understand what was going on in my body.” <br>
            <br> "As a healthcare professional, I love using this website's 3D visualizations to explain complex health
            concepts to my patients. They're incredibly detailed and accurate, making it easy for me to educate and
            empower my patients."
        </p>
        <button class="mybutton" type="button">More Reviews</button>
    </section>

    <section class="About" id="About">
        <div class="about-content">
            <h2 class="heading">About</h2>
            <p>"Our website is committed to enhancing everyone's knowledge about healthcare. To make learning about the
                human body interesting and simple to understand, we employ 3D graphics. Healthcare experts, educators,
                and technicians who are committed to making healthcare education available to everyone make up our
                team." <br>

                <br> "Our goal is to equip people with the information and resources they need to make wise decisions so
                they can take charge of their health. Our 3D graphics help people comprehend how various organs and
                systems interact on a deeper level. This website is the ideal resource for you if you're a healthcare
                professional or just curious about your body." <br>

                <br> "Since learning about healthcare may be difficult and daunting, we have developed a website that is
                user-friendly and open to anyone. Our dynamic and engrossing 3D representations make learning about the
                human body enjoyable and simple. All users will receive a thorough and inclusive instructional
                experience from us."
            </p>
            <button class="mybutton" type="button">Read More</button>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>QUICK LINKS</h4>
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="#">A-Library</a></li>
                        <li><a href="feature.html">Features</a></li>
                        <li><a href="#Review">Review</a></li>
                        <li><a href="#About">About</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Customer Support</h4>
                    <ul>
                        <li><a href="#">Support Site</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Submit a Query</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact Us</h4>
                    <ul>
                        <li><a href="#"><i class='bx bxs-envelope'></i> info@b3dvision.co.in</a></li>
                        <li><a href="#"><i class='bx bxs-phone'></i> +91-9198999999</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script>
        document.getElementById("login").addEventListener("click", function () {
            window.location.href = "login.html";
        });
    </script>
</body>

</html>